{
  "name": "@spearwolf/eventize",
  "version": "0.6.6",
  "author": {
    "name": "Wolfger Schramm",
    "email": "wolfger@spearwolf.de",
    "url": "https://github.com/spearwolf"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spearwolf/eventize.git"
  },
  "license": "Apache-2.0",
  "main": "dist/eventize.umd.js",
  "module": "src/eventize.js",
  "homepage": "https://github.com/spearwolf/eventize/",
  "bugs": {
    "url": "https://github.com/spearwolf/eventize/issues"
  },
  "scripts": {
    "build:umd": "rollup -c scripts/rollup.config.umd.js",
    "build:esm": "rollup -c scripts/rollup.config.esm.js",
    "clean": "rimraf -f dist",
    "build": "npm-run-all --silent --serial clean --parallel build:*",
    "prepublishOnly": "npm-run-all --silent build",
    "lint": "eslint src",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "jest": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-terser": "^4.0.4"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "text",
      "json",
      "html"
    ]
  }
}
