{
  "name": "@spearwolf/eventize",
  "version": "0.6.11",
  "author": {
    "name": "Wolfger Schramm",
    "email": "wolfger@spearwolf.de",
    "url": "https://github.com/spearwolf"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spearwolf/eventize.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "Apache-2.0",
  "main": "dist/eventize.umd.js",
  "module": "src/eventize.js",
  "types": "src/eventize.d.ts",
  "homepage": "https://github.com/spearwolf/eventize/",
  "bugs": {
    "url": "https://github.com/spearwolf/eventize/issues"
  },
  "scripts": {
    "build:umd": "rollup -c scripts/rollup.config.umd.js",
    "build:esm": "rollup -c scripts/rollup.config.esm.js",
    "clean": "rimraf -f dist",
    "build": "npm-run-all --silent --serial clean --parallel build:*",
    "prepublishOnly": "npm-run-all --silent build",
    "lint:js": "eslint src",
    "lint:types": "tsc",
    "lint": "run-s --silent lint:*",
    "jest": "jest",
    "test": "run-s --silent lint jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "core-js": "3.3.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-terser": "^5.1.2",
    "typescript": "^3.6.4"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "coverageReporters": [
      "text",
      "json",
      "html"
    ]
  }
}
