{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@spearwolf/eventize": ["."]
    }
  },
  "include": [
    "./src/**/*.ts"
  ]
}

